PORT=5000
MONGO_URL=mongodb+srv://gandhihimanshu58:wbfS9Fvrgocyl3un@cluster0.rtzvz.mongodb.net/whatsapp?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=helloiamhimanshugandhihowareyou
FRONTEND_ORIGIN=http://localhost:5173